<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/dfa0771082.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-project</title>
</head>

<body>
    <header class="menuPrincipal">
        <main>
            <div class="header1">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="social"> 
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/nsei.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/twitter.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/linkedin.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>   
        <main class="menush">
            <div class="header2">
                <div class="li1">
                    <ul>
                        <li>
                            <a href="">
                                HOME
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menush1">
                    <ul>
                        <li>
                            <a href="">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="">
                                SERVICE
                            </a>
                        </li>
                        <li>
                            <a href="">
                                PAGES
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input placeholder="Search Something" type="text" />
                </div>
            </div>
        </main>
        <div class="menush">
            <div class="sliderPrincipal">
                    <img src="img/slide1.png">
                    <img src="img/slide1.png">
                    <img src="img/slide1.png">               
              </div>
        <div class="header3">
            <div class="content container1">
                <h1>Lorem Ipsum is <strong class="str-1">simply dummy</strong> of the printing.</h1>
                <p class="texto-principal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make atype specimen book. 
                    It has survived not only five centuries.</p>
                </div>
            </div>
        <div class="header4">
            <div class="markers-1">
                <img class="mk1" src="img/marker1.png">
                <h3 class="mk1-h3"><strong class="str-2">Lorem Ipsum</strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                    Ipsum has been</p>
            </div>
            <div class="markers-2">
                <img class="mk1" src="img/marker2.png">
                <h3 class="mk1-h3"><strong class="str-2">Lorem Ipsum</strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                    Ipsum has been</p>
            </div>
            <div class="markers-3">
                <img class="mk3" src="img/marker3.png">
                <h3 class="mk1-h3"><strong class="str-2">Lorem Ipsum</strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                    Ipsum has been</p>
            </div>
        </div>
        <div class="setinha">
            <img src="img/setinha.png">
        </div>
        <div class="header5">
            <div class="layer-img">
                <div class="img-left">
                    <div class="img-1">
                        <a href=""><img src="img/imagem1.png"></a>
                        <h5>Lorem Ipsum is simply</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                    </div>
                </div>
                <div class="img-middle">
                    <div class="img-m">
                        <a href=""><img src="img/imagem2.png"></a>
                        <h5>Lorem Ipsum is simply</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                    </div>
                </div>
                <div class="img-right">
                    <div class="img-r">
                        <a href=""><img src="img/imagem4.png"></a>
                        <h5>Lorem Ipsum is simply</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                    </div>
                </div>
            </div>
            <div class="layer-imgb">
                <div class="img-left">
                        <div class="img-1">
                            <a href=""><img src="img/imagem4.png"></a>
                            <h5>Lorem Ipsum is simply</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                        </div>
                </div>
                <div class="img-middle">
                    <div class="img-m">
                        <a href=""><img src="img/imagem5.png"></a>
                        <h5>Lorem Ipsum is simply</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                    </div>
                </div>
                <div class="img-right">
                    <div class="img-r">
                        <a href=""><img src="img/imagem6.png"></a>
                        <h5>Lorem Ipsum is simply</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sponsors">
            <div class="layer-sponsors">
                <div class="logo1">
                    <a href="https://dribbble.com"><img src="img/logo1.png"></a>
                </div>
                <div class="logo2">
                    <a href=""><img src="img/logo2.png"></a>
                </div>
                <div class="logo3">
                    <a href=""><img src="img/logo3.png"></a>
                </div>
                <div class="logo4">
                    <a href=""><img src="img/logo4.png"></a>
                </div>
            </div>
        </div>
        <div class="header6">
            <div class="bottom-info">
                <div class="popular-post">
                    <div class="info1">
                        <h3 class="tittle-pattern">Popular Post</h3>
                        <p class="top">Lorem Ipsum is simply dummy </br>
                            text of the printing.</p>
                        <i class="far fa-clock"></i>
                        <p class="sub">25-September 2013</p>
                    </div>
                    <div class="info2">
                        <p class="top">Lorem Ipsum is simply dummy </br>
                            text of the printing.</p>
                        <i class="far fa-clock"></i>
                        <p class="sub">25-September 2013</p>
                    </div>
                </div>
                <div class="tags">
                    <h3 class="tittle-pattern">Tags</h3>
                    <p class="top">apps <strong class="high">blog</strong> blogroll christmas cms coda concert <strong class="high">daily design</strong> 
                        develop dialog drinks envato food fun gallery gift holiday icon <strong class="high">illustration</strong> 
                        ipad iphone journal <strong class="high">jquery</strong> label link marketing mobile motion music photo  <strong class="high">profession</strong>
                         quotation recipes show sound strategy tv typography <strong class="high">video</strong></p>
                </div>
                <div class="little">
                    <h3 class="tittle-pattern">A little about us</h3>
                    <p class="top">There are many variations of passages of Lorem Ipsum available,
                         but the majority have suffered alteration in some form, by injected humour,
                          or randomised words which don't look even slightly believable.</p>
                    <p class="top">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                </div>
                <div class="get">
                    <h3 class="tittle-pattern">Get in touch</h3>
                    <p class="topi">Lorem Ipsum is simply dummy
                        of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since.</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="top1">Texas, US</p>
                    <i class="fas fa-envelope"></i>
                    <p class="top1">email@email.com</p>
                    <i class="fas fa-phone-alt"></i>
                    <p class="top1">890-09880-45590</p>
                </div>
            </div>
        </div>
        <div class="bottom-finish">
            <div class="finish">
                <div class="signature">
                    <p>© 2013 Web world. All rights reserved. Theme by cssautther</p>
                </div>
                <div class="social"> 
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/nsei.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/twitter.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/linkedin.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
                
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>